/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--page-background);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: var(--main-background-color);
  font-family: "IBM Plex Mono", sans-serif;
}

 .header {
  min-height: 100vh;
  min-block-size: 41.75rem;
  padding: 0.625rem;
  position: relative;
  margin-bottom: 2.5rem;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 0.625rem;
  right: 0.625rem;
  background-color: transparent;
  block-size: 1.563rem;
  inline-size: 1.563rem;
  border-top: 1px solid var(--accent-text-color);
  border-right: 1px solid var(--accent-text-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 0.625rem;
  left: 0.625rem;
  background-color: transparent;
  block-size: 1.563rem;
  inline-size: 1.563rem;
  border-bottom: 1px solid var(--accent-text-color);
  border-left: 1px solid var(--accent-text-color);
}

.header__decoration {
  position: absolute;
  top: 0.625rem;
  right: 2.375rem;
  font-family: "IBM Plex Mono", sans-serif;
  color: var(--accent-color);
  font-size: 1.125rem;
  line-height: 1.563rem;
  font-weight: 400;
}

.header__decoration::after {
  position: absolute;
  content: "";
  top: 0.5rem;
  left: 2.625rem;
  block-size: 0.563rem;
  inline-size: 0.563rem;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.625rem;
  margin-top: 4.063rem;
  margin-bottom: 4.063rem;
  margin-left: 20px;
}

.header__theme-menu-item {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-button {
  font-size: 1.125rem;
  line-height: 1.125rem;
  font-weight: 400;
  color: var(--accent-text-color);
  text-transform: lowercase;
  background-color: transparent;
  block-size: 1.625rem;
  inline-size: 4.375rem;
  border: none;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-text-color);
}

.header__theme-menu-button:focus {
  outline: none;
  text-decoration: none;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-text-color);
}

.header__title {
  color: var(--decorative-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: calc(7.25rem * 0.83);
}

.header__description {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.463rem;
  margin-top: 3.438rem;
  inline-size: 22.188rem;
  justify-self: end;
}

.topic {
  margin-bottom: 3.125rem;
  padding: 0 0.625rem 0 0.625rem;
  font-family: "IBM Plex Mono", sans-serif;
}

.topic:last-of-type {
  margin-bottom: 2.5rem;
}

.topic__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.topic__link:hover {
  cursor: pointer;
  border-bottom: 1px solid var(--main-text-color);
}

.topic__link:focus-visible {
  border: 1px solid var(--main-text-color);
}

.topic__link:focus {
  outline: none;
  text-decoration: none;
}

.topic__title {
  font-size: 1.125rem;
  line-height: 1.463rem;
  font-weight: 700;
  color: var(--accent-text-color);
  min-inline-size: 18.75rem;
  background-color: transparent;
  margin-bottom: 1.25rem;
}

.visualisation__title {
  margin-bottom: 0.625rem;
}

.topic__description {
  font-size: 1.125rem;
  line-height: 1.463rem;
  font-weight: 400;
  color: var(--main-text-color);
  margin-top: 0.625rem;
  margin-bottom: 1.25rem;
}

.how-to__topic-title {
  margin: 1.25rem 0;
  background-color: var(--accent-color);
}

.header__description-text:last-of-type {
  background-color: transparent;
  margin-bottom: 1.25rem;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.625rem;
}

.gallery__image {
  inline-size: 100%;
}

.gallery__item {
  display: grid;
}

.footer {
  block-size: 100vh;
  min-block-size: 41.75rem;
  padding: 0.625rem;
  position: relative;
  display: grid;
}

.footer__title {
  color: var(--decorative-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: calc(7.25rem * 0.83);
  text-align: center;
  align-self: center;
}

.title-decor {
  color: var(--main-title-color);
  background-color: var(--accent-color);
}

li .title-decor {
  margin-bottom: 0.625rem;
}

.sub-title {
  font-weight: 400;
  margin-bottom: 0.625rem;
}

@media (width >= 768px) {
  .header {
    min-height: 64rem;
    padding: 1.25rem 1.25rem 1.25rem 0;
    margin-bottom: 3.75rem;
  }

  .decorated-zone::before {
    top: 1.25rem;
    right: 1.25rem;
  }

  .decorated-zone::after {
    bottom: 1.25rem;
    left: 1.25rem;
  }

  .header__decoration {
    top: 1.25rem;
    right: 3rem;
  }

  .header__theme-menu-list {
    margin-top: 10.75rem;
    margin-bottom: 10.75rem;
  }

  .header__title {
    justify-self: start;
    right: -20px;
  }

  .header__description {
    margin-top: 10.125rem;
    max-inline-size: 22.75rem;
  }

  .topic {
    padding: 0 1.25rem 0 1.25rem;
    margin-bottom: 5rem;
  }
  
  .topic__title {
    min-inline-size: 14.75rem;
  }

  .topic:last-of-type {
    margin-bottom: 3.75rem;
  }

  .topic__description {
    margin-bottom: 0;
  }

  .topic__cards {
    display: grid;
    grid-template-columns: 14.75rem 1fr;
    gap: 20px;
  }

  .why-reasons__title {
    margin-bottom: 0;
    inline-size: 14.75rem;
  }

  .distractions__title {
    inline-size: 12.5rem;
    margin-bottom: 1.25rem;
  }

  .how-to-concentrate__title {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .how-to__topic-title {
    margin: 0;
    block-size: 1.438rem;
  }

  .how-to__topic-title-text {
    inline-size: 29.5rem;
  }

  .topic__list {
    grid-column: 2;
    display: grid;
    gap: 1.25rem;
  }

  .visualisation__title {
    margin-bottom: 1.25rem;
  }

  .gallery {
    gap: 1.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 12rem 14.375rem 19.875rem;
  }

  .gallery__item {
    display: block;
  }

  .gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

    .gallery li:first-child {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .gallery li:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery li:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery li:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .gallery li:last-child {
    grid-column: 2 / 4;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header {
    padding: 1.25rem 1.25rem 1.25rem 0;
    margin-bottom: 3.75rem;
    min-height: 48rem;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 4.375rem);
    grid-template-rows: 1fr;
    margin-top: 0;
    margin-bottom: 18.3125rem;
    justify-content: center;
  }

  .header__title {
    font-size: 9.813rem;
  }

  .header__description {
    margin-top: 7.875rem;
    inline-size: 30.688rem;
    max-inline-size: 30.688rem;
  }
  .header__description-text {
    inline-size: 30.688rem;
  }

  .topic__cards {
    display: grid;
    grid-template-columns: 19.688rem 1fr;
    gap: 20px;
  }

  .topic__description {
    min-inline-size: 101%;
    margin-bottom: 0;
  }

  .why-reasons__title,
  .distractions__title {
    inline-size: 19.688rem;
  }

  .distractions__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.25rem;
  }

  .gallery {
    gap: 1.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 16.25rem 19.688rem 27.063rem;
  }

  .footer {
    min-height: 48rem;
  }

  .footer__title {
    font-size: 9.813rem;
  }
}
